# typewriterview

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  index.html  local.properties  settings.gradle
demotypewriterview/: build.gradle
demotypewriterview/release/: output.json
demotypewriterview/src/androidTest/java/in/codeshuffle/typewriterviewexample/: ExampleInstrumentedTest.kt
demotypewriterview/src/main/: AndroidManifest.xml
demotypewriterview/src/main/java/in/codeshuffle/demotypewriterview/ui/activity/main/: MainActivity.java
demotypewriterview/src/main/java/in/codeshuffle/demotypewriterview/ui/fragment/aboutdev/: AboutDevFragment.java
demotypewriterview/src/main/java/in/codeshuffle/demotypewriterview/ui/fragment/demoscreen/: DemoFragment.java
demotypewriterview/src/main/java/in/codeshuffle/demotypewriterview/ui/fragment/webpagescreen/: WebPageContent.java  WebPageFragment.java
demotypewriterview/src/main/java/in/codeshuffle/demotypewriterview/util/: AppConstants.java  AppUtils.java
demotypewriterview/src/main/java/in/codeshuffle/typewriterviewexample/ui/activity/main/: MainActivity.kt
demotypewriterview/src/main/java/in/codeshuffle/typewriterviewexample/ui/fragment/aboutdev/: AboutDevFragment.kt
demotypewriterview/src/main/java/in/codeshuffle/typewriterviewexample/ui/fragment/demoscreen/: DemoFragment.kt
demotypewriterview/src/main/java/in/codeshuffle/typewriterviewexample/ui/fragment/webpagescreen/: WebPageContent.kt  WebPageFragment.kt
demotypewriterview/src/main/java/in/codeshuffle/typewriterviewexample/util/: AppConstants.kt  AppUtils.kt
demotypewriterview/src/main/res/layout/: activity_main.xml  fragment_about_dev.xml  fragment_demo.xml  fragment_webpage.xml  nav_header.xml
demotypewriterview/src/main/res/menu/: menu_nav_drawer.xml
demotypewriterview/src/main/res/values/: colors.xml  strings.xml  styles.xml
demotypewriterview/src/test/java/in/codeshuffle/typewriterviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/in/codeshuffle/scratchcardlayout/listener/: ScratchListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/in/codeshuffle/scratchcardlayout/ui/: ScratchCardLayout.html  package-frame.html  package-summary.html  package-tree.html
javadoc/in/codeshuffle/scratchcardlayout/util/: ScratchCardUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/androidTest/java/in/test/typewriterview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/in/codeshuffle/typewriterview/: TypeWriterView.java
src/test/java/in/test/typewriterview/: ExampleUnitTest.java
typewriterview/: build.gradle
typewriterview/src/androidTest/java/in/codeshuffle/typewriterview/: ExampleInstrumentedTest.java
typewriterview/src/main/: AndroidManifest.xml
typewriterview/src/main/java/in/codeshuffle/typewriterview/: TypeWriterListener.java  TypeWriterListener.kt  TypeWriterView.java  TypeWriterView.kt
typewriterview/src/main/res/values/: strings.xml
typewriterview/src/test/java/in/codeshuffle/typewriterview/: ExampleUnitTest.java
